server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/shuju?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mqtt.broker=tcp://47.98.253.213:1883
mqtt.clientId=myClientId123123
mqtt.UserName=user2
mqtt.password=123456
mqtt.topic=/il95o9OrDKd/TPC7022Ni/user/topic

mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=m18599321503@163.com
spring.mail.password=TQCSLKJYGXZCIWGZ
#ygygsapyoxpfehgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

wechat.appId=wxe6422ac697731797
wechat.appSecret=205c581e1e7ea6075ac05d8393cc230d


## SSL/TLS\u914D\u7F6E
#server.ssl.enabled=true
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:client_keystore.jks
#server.ssl.key-store-password=your_keystore_password
#server.ssl.key-alias=client
